class Solution{
public:	
	int findKRotation(int a[], int n) {
	    // code here
	    int low=0;
	    int high=n-1;
	    int mid,prev,next;
	    if(a[low]<=a[high])
	    return 0;//array is sorted
	    while(low<=high){
	        mid=low+(high-low)/2;
	        prev=(mid-1+n)%n;//%n for stack overflow
	        next=(mid+1)%n;
	        
	        if(a[mid]<=a[prev] && a[mid]<=a[next])
	        return mid;
	        else if(a[mid]<=a[high])
	        high=mid-1;
	        else if(a[mid]>=a[0])
	        low=mid+1;
	        
	    }
	    return 0;
	}

};
