class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(!matrix.size())
        return false;
        int n=matrix.size();
        int m=matrix[0].size();
        int low=0;
        int high=(n*m)-1;
        int mid;
        while(low<=high){
            mid=low+(high-low)/2;
            if(matrix[mid/m][mid%m]>target)
            high=mid-1;
            else if(matrix[mid/m][mid%m]<target)
            low=mid+1;
            else
            return true;
        }
        return false;
    }
};
